# yah-sheek

./: .env.exam  .gitignore  README.md  database_schema.sql  package-lock.json  package.json
backend/: build.gradle  settings.gradle
backend/src/main/java/com/ego/yahsheek/: YahSheekApiApplication.java
backend/src/main/java/com/ego/yahsheek/category/controller/: CategoryController.java
backend/src/main/java/com/ego/yahsheek/category/dto/: CategoryResponse.java
backend/src/main/java/com/ego/yahsheek/category/entity/: Category.java
backend/src/main/java/com/ego/yahsheek/category/repository/: CategoryRepository.java
backend/src/main/java/com/ego/yahsheek/category/service/: CategoryService.java
backend/src/main/java/com/ego/yahsheek/common/advice/: GlobalApiResponseAdvice.java
backend/src/main/java/com/ego/yahsheek/common/aop/: ExecutionTimeAspect.java  LoggingAspect.java
backend/src/main/java/com/ego/yahsheek/common/config/: OpenApiConfig.java  QueryDslConfig.java  WebConfig.java
backend/src/main/java/com/ego/yahsheek/common/exception/: BusinessException.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/ego/yahsheek/common/filter/: LoggingFilter.java
backend/src/main/java/com/ego/yahsheek/common/response/: BaseResponse.java
backend/src/main/java/com/ego/yahsheek/domain/test/: TestController.java
backend/src/main/java/com/ego/yahsheek/global/advice/: GlobalApiResponseAdvice.java
backend/src/main/java/com/ego/yahsheek/global/aop/: ExecutionTimeAspect.java  LoggingAspect.java
backend/src/main/java/com/ego/yahsheek/global/config/: OpenApiConfig.java  WebConfig.java
backend/src/main/java/com/ego/yahsheek/global/exception/: BusinessException.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/ego/yahsheek/global/filter/: LoggingFilter.java
backend/src/main/java/com/ego/yahsheek/global/response/: BaseResponse.java
backend/src/main/java/com/ego/yahsheek/review/controller/: ReviewController.java
backend/src/main/java/com/ego/yahsheek/review/dto/: ReviewCreateRequest.java  ReviewLikeAndUnlikeResponse.java  ReviewMediaRequest.java  ReviewResponse.java  ReviewSearchRequest.java  ReviewSearchRequestDto.java  ReviewSort.java
backend/src/main/java/com/ego/yahsheek/review/entity/: Review.java  ReviewLike.java  ReviewMedia.java  ReviewTag.java
backend/src/main/java/com/ego/yahsheek/review/repository/: ReviewLikeRepository.java  ReviewMediaRepository.java  ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java  ReviewTagRepository.java
backend/src/main/java/com/ego/yahsheek/review/service/: ReviewService.java
backend/src/main/java/com/ego/yahsheek/team/controller/: TeamController.java
backend/src/main/java/com/ego/yahsheek/team/dto/: TeamResponse.java
backend/src/main/java/com/ego/yahsheek/team/entity/: Team.java
backend/src/main/java/com/ego/yahsheek/team/repository/: TeamRepository.java
backend/src/main/java/com/ego/yahsheek/team/service/: TeamService.java
backend/src/main/java/com/ego/yahsheek/user/entity/: User.java
backend/src/main/java/com/ego/yahsheek/user/repository/: UserRepository.java
backend/src/main/resources/: application.yml
frontend/: .editorconfig  .env  README.md  index.html  package.json  tsconfig.app.json  tsconfig.json  vite-env.d.ts  vite.config.ts
frontend/src/: @types.ts  main.tsx
frontend/src/app/: App.tsx  global-style.styled.ts
frontend/src/app/layout/: Layout.tsx  styled.ts
frontend/src/app/router/: RouteGuard.tsx  Router.tsx
frontend/src/entities/: index.ts
frontend/src/entities/categories/: index.ts
frontend/src/entities/reviews/: index.ts
frontend/src/entities/teams/: index.ts
frontend/src/features/: index.ts
frontend/src/features/auth/: index.ts
frontend/src/features/categories/: index.ts
frontend/src/features/reviews/: index.ts
frontend/src/features/teams/: index.ts
frontend/src/pages/: ErrorPage.tsx  JoinPage.tsx  LoginPage.tsx  MainPage.tsx  MyPage.tsx  NotFoundPage.tsx  SamplePage.tsx  ServerErrorPage.tsx  TeamPage.tsx
frontend/src/pages/teams/: DoosanPage.tsx  HanhwaPage.tsx  KTPage.tsx  KiaPage.tsx  KiwoomPage.tsx  LGPage.tsx  LottePage.tsx  styled.ts  (+4 more)
frontend/src/shared/: index.ts
frontend/src/widgets/: index.ts
(+376 files in other folders)
